data.json (before)
{
    "data": {
        "pairs": [
            {
                "question": "salom",
                "responses": [
                    "Assalomu alaykum",
                    "qalay, charchashlar yo`qmi",
                    "Nima gap",
                    "Bo`loptimi"
                ]
            },
            {
                "question": "ok",
                "responses": [
                    "ok",
                    "xmm",
                    "Mm",
                    "🤞"
                ]
            },
            
            {
                "question": "Nima gap",
                "responses": [
                    "Tinch",
                    "Tinch, Raxmat",
                    "Tinch, Bo`loptomi",
                    "Tinch, Raxmat, Bo`loptomi",
                    "Tinch, Qale hayotga bo`lgan muhabbat",
                    "Tinch, Raxmat, Qale hayotga bo`lgan muhabbat",
                    "Tinch, Bo`loptomi, Qale hayotga bo`lgan muhabbat",
                    "Tinch, Raxmat, Bo`loptomi, Qale hayotga bo`lgan muhabbat",
                    "Tich, ne yangilikla olamda"
                ]
            },
            {
                "question": "Nima qilayapsiz",
                "responses": [
                    "Itday Ishlayapman",
                    "Ishgaman",
                    "Uxlab yotibman",
                    "Bekorchilik",
                    "shu hozirgi kundagi trend, brend bo`lgan kasb, Bekorchilikkkk!!!!!",
                    "Birnarsala qilib o`tiribman",
                    "Birnarsala qilib o`tiribman, Bekorchilik",
                    "Birnarsala qilib o`tiribman, Bekorchilik, shu hozirgi kundagi trend, brend bo`lgan kasb"
                ]
            },
            {
                "question": "Nima qivossan",
                "responses": [
                    "Itday Ishlayapman",
                    "Ishgaman",
                    "Uxlab yotibman",
                    "Bekorchilik",
                    "shu hozirgi kundagi trend, brend bo`lgan kasb, Bekorchilikkkk!!!!!",
                    "Birnarsala qilib o`tiribman",
                    "Birnarsala qilib o`tiribman, Bekorchilik",
                    "Birnarsala qilib o`tiribman, Bekorchilik, shu hozirgi kundagi trend, brend bo`lgan kasb"
                ]
            },
            {
                "question": "Qale hayotga bo`lgan muhabbat",
                "responses": [
                    "Yaxshi",
                    "Eplasa bo`ladi",
                    "Yo`qdan ko`ra",
                    "Yo`qdan ko`ra, Eplasa bo`ladi",
                    "Yaxshi, Eplasa bo`ladi",
                    "Yaxshi, Yo`qdan ko`ra",
                    "Yaxshi, Yo`qdan ko`ra, Eplasa bo`ladi"
                ]
            },
            {
                "question": "Bo`loptimi",
                "responses": [
                    "Bo`lopti",
                    "Sekin asta",
                    "Sekin asta, Bo`lopti",
                    "Sekin asta, Bo`lopti, Nima gapla endi olamda",
                    "Sekin asta, Bo`lopti, Nima gapla endi olamda, Qale hayotga bo`lgan muhabbat",
                    "Bo`lopti, Tuzuk"
                ]
            },
            {
                "question": "ne yangilikla olamda",
                "responses": [
                    "Tinchku",
                    "Tinchku, Raxmat"
                ]
            },
            {
                "question": "Qattasan",
                "responses": [
                    "Uygaman",
                    "Uydaman",
                    "Ishgamanu",
                    "Ishdamanu",
                    "Kochada, Uyga ketyapman"
                ]
            },
            {
                "question": "Qattlardasan",
                "responses": [
                    "Uygaman",
                    "Uydaman",
                    "Ishgamanu",
                    "Ishdamanu",
                    "Kochada, Uyga ketyapman"
                ]
            },
            {
                "question": "Qatdasan",
                "responses": [
                    "Uygaman",
                    "Uydaman",
                    "Ishgamanu",
                    "Ishdamanu",
                    "Kochada, Uyga ketyapman"
                ]
            },
            {
                "question": "Qatdasiz",
                "responses": [
                    "Uygaman",
                    "Uydaman",
                    "Ishgamanu",
                    "Ishdamanu",
                    "Kochada, Uyga ketyapman"
                ]
            },
            {
                "question": "Qaytdasiz",
                "responses": [
                    "Uygaman",
                    "Uydaman",
                    "Ishgamanu",
                    "Ishdamanu",
                    "Kochada, Uyga ketyapman"
                ]
            },
            {
                "question": "Qaylardasiz",
                "responses": [
                    "Uygaman",
                    "Uydaman",
                    "Ishgamanu",
                    "Ishdamanu",
                    "Kochada, Uyga ketyapman"
                ]
            },
            {
                "question": "Jiyan",
                "responses": [
                    "Hov"
                ]
            },
            {
                "question": "Jiyanjon",
                "responses": [
                    "Hov",
                    "Na dirsan"
                ]
            },
            {
                "question": "kot",
                "responses": [
                    "O`zing kot",
                    "Dalbayopee",
                    "Pidaraz",
                    "Dalbayopee, Pidaraz",
                    "Dalbayopee, pidaraz o`zing kot"
                ]
            },
            {
                "question": "Dalbayop",
                "responses": [
                    "O`zing Dalbayop",
                    "Kot",
                    "Pidaraz",
                    "Kot, Pidaraz",
                    "Kot, pidaraz o`zing Dalbayop"
                ]
            },
            {
                "question": "Pidaraz",
                "responses": [
                    "O`zing Pidaraz",
                    "kot",
                    "dalbayop",
                    "Kot, Dalbayop",
                    "Kot, Dalbayop o`zing Pidaraz"
                ]
            },
            {
                "question": "Kotuna",
                "responses": [
                    "O`zing Kotuna",
                    "Dalbayop",
                    "Pidaraz",
                    "dalbayop, Pidaraz",
                    "Dalbayop, pidaraz o`zing Kotuna"
                ]
            },
            {
                "question": "Blee",
                "responses": [
                    "Ha",
                    "Ne",
                    "Nima",
                    "exxx",
                    "exxxxxxx"
                ]
            },
            {
                "question": "Bos undi",
                "responses": [
                    "Albatta",
                    "Ilojsizlikdanmi",
                    "shunga harakat",
                    "exxx",
                    "Boshqa nima ham qoldan kelardi bosishdan boshqa"
                ]
            },
            {
                "question": "Aldama kot",
                "responses": [
                    "O`zing kot",
                    "Dalbayope",
                    "Pidaraze",
                    "dalbayop, Pidaraz",
                    "Dalbayop, pidaraz o`zing kot"
                ]
            },
            {
                "question": "Aldama kot",
                "responses": [
                    "O`zing kot",
                    "Dalbayope",
                    "Pidaraze",
                    "dalbayop, Pidaraz",
                    "Dalbayop, pidaraz o`zing kot"
                ]
            },
            {
                "question": "Mayli",
                "responses": [
                    "Maylida",
                    "Ha maylida",
                    "Mayli Mayli"
                ]
            },
            {
                "question": "mazzami",
                "responses": [
                    "vapshee",
                    "Kayp",
                    "Vapshee, Mazza",
                    "Vapshee, Mazza, Kayp"
                ]
            },
            {
                "question": "mazzami",
                "responses": [
                    "vapshee",
                    "Kayp",
                    "Vapshee, Mazza",
                    "Vapshee, Mazza, Kayp"
                ]
            },
            {
                "question": "Kimga",
                "responses": [
                    "Mengada",
                    "Menga",
                    "O`zimga",
                    "O`zimgada"
                ]
            },
            {
                "question": "Jigar",
                "responses": [
                    "hov",
                    "ha jigar",
                    "hov, jigar",
                    "ha jigar, hov"
                ]
            },
            {
                "question": "yoge",
                "responses": [
                    "Haye",
                    "Vapsheeeeeeeeeeeeeeeeeeee",
                    "Vapsheeeeeee",
                    "Eplab bomidi",
                    "Vapshee"
                ]
            },
            {
                "question": "hop",
                "responses": [
                    "hop mayli",
                    "hop",
                    "hop mayli, hop",
                    "hop bopti"
                ]
            },
            {
                "question": "xop",
                "responses": [
                    "hop mayli",
                    "hop",
                    "hop mayli, hop",
                    "hop bopti"
                ]
            },
            {
                "question": "Sangamas",
                "responses": [
                    "kimga unda",
                    "kimga",
                    "Bilmasam endi",
                    "Inomjon kaltak yeb keptimi"
                ]
            },
            {
                "question": "Assalomu alaykum",
                "responses": [
                    "Assalomu alaykum",
                    "Va alaykum assalom, yaxshimisiz",
                    "Va alaykum assalom, yaxshimisiz ne gapla"
                ]
            },
            {
                "question": "chumo",
                "responses": [
                    "pidaraz",
                    "ozing chumo",
                    "dalbayop"
                ]
            },
            {
                "question": "botmisan",
                "responses": [
                    "yo`ge",
                    "qanaqa bot",
                    "bilmadim odam bo`lsam kerak ko`proq",
                    "qanaqa bot, yo`ge",
                    "yo`ge, qanaqa bot, bilmadim odam bo`lsam kerak ko`proq"
                ]
            },
            {
                "question": "bot",
                "responses": [
                    "yo`ge",
                    "qanaqa bot",
                    "qanaqa bot, yo`ge🤨",
                    "🤨🤨🤨"
                ]
            },
            {
                "question": "chat gpt",
                "responses": [
                    "?",
                    "nima chatgpt",
                    "🤨🤨🤨"
                ]
            },
            {
                "question": "nme",
                "responses": [
                    "Bilmasam",
                    "Bilmasam Inomjon kaltak yepti😄",
                    "Hayronman"
                ]
            },
            {
                "question": "nme hayronsan",
                "responses": [
                    "Bilmasam",
                    "Bilmasam Inomjon kaltak yepti😄",
                    "To`risi xabarim yo`q"
                ]
            },
            {
                "question": "Asel",
                "responses": [
                    "Exxx",
                    "Chopvorganman"
                ]
            },
            {
                "question": "xa jiyan",
                "responses": [
                    "Nima gap",
                    "boloptimi😃",
                    "Nima gap, boloptimi"
                ]
            },
            {
                "question": "zoru",
                "responses": [
                    "zorda🙂‍↔️",
                    "zor boladida"
                ]
            },
            {
                "question": "xa",
                "responses": [
                    "Ashnaqa🤥",
                    "Hmm",
                    "Mmm",
                    "Hayot shunaqekanda nima deymiz endi"
                ]
            },
            {
                "question": "shu",
                "responses": [
                    "shu shu",
                    "xmm"
                ]
            },
            {
                "question": "shu",
                "responses": [
                    "shu shu🤥",
                    "xmm"
                ]
            },
            {
                "question": "aaauuudddiiiooo",
                "responses": [
                    "Internet ishlamayapti audio ocholmayapman",
                    "audioni ochib bo`lmayaptiiiii🥶",
                    "Internet vapshee ishlamayapti😶‍🌫️",
                    "Internet yaxshimas",
                    "Internet ishlamayapti audioocholmayapman, Internet yaxshimas",
                    "Internet yaxshimas, o`zim zo`rg`a yozyapman😐"
                ]
            },
            {
                "question": "tinchu",
                "responses": [
                    "ha tuzuk",
                    "bolorad",
                    "Ajoyib",
                    "Ajoyib, boloradi"
                ]
            },
            {
                "question": "qale",
                "responses": [
                    "tuzuk",
                    "bolorad",
                    "Ajoyib",
                    "Ajoyib, boloradi"
                ]
            }
        ]
    }
}

data.json (after)
{
    "data": {
        "pairs": [
            {
                "question": "salom",
                "responses": [
                    "Assalomu alaykum",
                    "qalay, charchashlar yo`qmi",
                    "Nima gap",
                    "Bo`loptimi"
                ]
            },
            {
                "question": "ok",
                "responses": [
                    "ok",
                    "xmm",
                    "Mm",
                    "🤞"
                ]
            },
            
            {
                "question": "Nima gap",
                "responses": [
                    "Tinch",
                    "Tinch, Raxmat",
                    "Tinch, Bo`loptomi",
                    "Tinch, Raxmat, Bo`loptomi",
                    "Tinch, Qale hayotga bo`lgan muhabbat",
                    "Tinch, Raxmat, Qale hayotga bo`lgan muhabbat",
                    "Tinch, Bo`loptomi, Qale hayotga bo`lgan muhabbat",
                    "Tinch, Raxmat, Bo`loptomi, Qale hayotga bo`lgan muhabbat",
                    "Tich, ne yangilikla olamda"
                ]
            },
            {
                "question": "Nima qilayapsiz",
                "responses": [
                    "Itday Ishlayapman",
                    "Ishgaman",
                    "Uxlab yotibman",
                    "Bekorchilik",
                    "shu hozirgi kundagi trend, brend bo`lgan kasb, Bekorchilikkkk!!!!!",
                    "Birnarsala qilib o`tiribman",
                    "Birnarsala qilib o`tiribman, Bekorchilik",
                    "Birnarsala qilib o`tiribman, Bekorchilik, shu hozirgi kundagi trend, brend bo`lgan kasb"
                ]
            },
            {
                "question": "Nima qivossan",
                "responses": [
                    "Itday Ishlayapman",
                    "Ishgaman",
                    "Uxlab yotibman",
                    "Bekorchilik",
                    "shu hozirgi kundagi trend, brend bo`lgan kasb, Bekorchilikkkk!!!!!",
                    "Birnarsala qilib o`tiribman",
                    "Birnarsala qilib o`tiribman, Bekorchilik",
                    "Birnarsala qilib o`tiribman, Bekorchilik, shu hozirgi kundagi trend, brend bo`lgan kasb"
                ]
            },
            {
                "question": "Qale hayotga bo`lgan muhabbat",
                "responses": [
                    "Yaxshi",
                    "Eplasa bo`ladi",
                    "Yo`qdan ko`ra",
                    "Yo`qdan ko`ra, Eplasa bo`ladi",
                    "Yaxshi, Eplasa bo`ladi",
                    "Yaxshi, Yo`qdan ko`ra",
                    "Yaxshi, Yo`qdan ko`ra, Eplasa bo`ladi"
                ]
            },
            {
                "question": "Bo`loptimi",
                "responses": [
                    "Bo`lopti",
                    "Sekin asta",
                    "Sekin asta, Bo`lopti",
                    "Sekin asta, Bo`lopti, Nima gapla endi olamda",
                    "Sekin asta, Bo`lopti, Nima gapla endi olamda, Qale hayotga bo`lgan muhabbat",
                    "Bo`lopti, Tuzuk"
                ]
            },
            {
                "question": "ne yangilikla olamda",
                "responses": [
                    "Tinchku",
                    "Tinchku, Raxmat"
                ]
            },
            {
                "question": "Qattasan",
                "responses": [
                    "Uygaman",
                    "Uydaman",
                    "Ishgamanu",
                    "Ishdamanu",
                    "Kochada, Uyga ketyapman"
                ]
            },
            {
                "question": "Qattlardasan",
                "responses": [
                    "Uygaman",
                    "Uydaman",
                    "Ishgamanu",
                    "Ishdamanu",
                    "Kochada, Uyga ketyapman"
                ]
            },
            {
                "question": "Qatdasan",
                "responses": [
                    "Uygaman",
                    "Uydaman",
                    "Ishgamanu",
                    "Ishdamanu",
                    "Kochada, Uyga ketyapman"
                ]
            },
            {
                "question": "Qatdasiz",
                "responses": [
                    "Uygaman",
                    "Uydaman",
                    "Ishgamanu",
                    "Ishdamanu",
                    "Kochada, Uyga ketyapman"
                ]
            },
            {
                "question": "Qaytdasiz",
                "responses": [
                    "Uygaman",
                    "Uydaman",
                    "Ishgamanu",
                    "Ishdamanu",
                    "Kochada, Uyga ketyapman"
                ]
            },
            {
                "question": "Qaylardasiz",
                "responses": [
                    "Uygaman",
                    "Uydaman",
                    "Ishgamanu",
                    "Ishdamanu",
                    "Kochada, Uyga ketyapman"
                ]
            },
            {
                "question": "Jiyan",
                "responses": [
                    "Hov"
                ]
            },
            {
                "question": "Jiyanjon",
                "responses": [
                    "Hov",
                    "Na dirsan"
                ]
            },
            {
                "question": "Blee",
                "responses": [
                    "Ha",
                    "Ne",
                    "Nima",
                    "exxx",
                    "exxxxxxx"
                ]
            },
            {
                "question": "Bos undi",
                "responses": [
                    "Albatta",
                    "Ilojsizlikdanmi",
                    "shunga harakat",
                    "exxx",
                    "Boshqa nima ham qoldan kelardi bosishdan boshqa"
                ]
            },
            {
                "question": "Mayli",
                "responses": [
                    "Maylida",
                    "Ha maylida",
                    "Mayli Mayli"
                ]
            },
            {
                "question": "mazzami",
                "responses": [
                    "vapshee",
                    "Kayp",
                    "Vapshee, Mazza",
                    "Vapshee, Mazza, Kayp"
                ]
            },
            {
                "question": "Kimga",
                "responses": [
                    "Mengada",
                    "Menga",
                    "O`zimga",
                    "O`zimgada"
                ]
            },
            {
                "question": "Jigar",
                "responses": [
                    "hov",
                    "ha jigar",
                    "hov, jigar",
                    "ha jigar, hov"
                ]
            },
            {
                "question": "yoge",
                "responses": [
                    "Haye",
                    "Vapsheeeeeeeeeeeeeeeeeeee",
                    "Vapsheeeeeee",
                    "Eplab bomidi",
                    "Vapshee"
                ]
            },
            {
                "question": "hop",
                "responses": [
                    "hop mayli",
                    "hop",
                    "hop mayli, hop",
                    "hop bopti"
                ]
            },
            {
                "question": "xop",
                "responses": [
                    "hop mayli",
                    "hop",
                    "hop mayli, hop",
                    "hop bopti"
                ]
            },
            {
                "question": "Sangamas",
                "responses": [
                    "kimga unda",
                    "kimga",
                    "Bilmasam endi",
                    "Inomjon kaltak yeb keptimi"
                ]
            },
            {
                "question": "Assalomu alaykum",
                "responses": [
                    "Assalomu alaykum",
                    "Va alaykum assalom, yaxshimisiz",
                    "Va alaykum assalom, yaxshimisiz ne gapla"
                ]
            },
            {
                "question": "botmisan",
                "responses": [
                    "yo`ge",
                    "qanaqa bot",
                    "bilmadim odam bo`lsam kerak ko`proq",
                    "qanaqa bot, yo`ge",
                    "yo`ge, qanaqa bot, bilmadim odam bo`lsam kerak ko`proq"
                ]
            },
            {
                "question": "bot",
                "responses": [
                    "yo`ge",
                    "qanaqa bot",
                    "qanaqa bot, yo`ge🤨",
                    "🤨🤨🤨"
                ]
            },
            {
                "question": "chat gpt",
                "responses": [
                    "?",
                    "nima chatgpt",
                    "🤨🤨🤨"
                ]
            },
            {
                "question": "nme",
                "responses": [
                    "Bilmasam",
                    "Bilmasam Inomjon kaltak yepti😄",
                    "Hayronman"
                ]
            },
            {
                "question": "nme hayronsan",
                "responses": [
                    "Bilmasam",
                    "Bilmasam Inomjon kaltak yepti😄",
                    "To`risi xabarim yo`q"
                ]
            },
            {
                "question": "xa jiyan",
                "responses": [
                    "Nima gap",
                    "boloptimi😃",
                    "Nima gap, boloptimi"
                ]
            },
            {
                "question": "zoru",
                "responses": [
                    "zorda🙂‍↔️",
                    "zor boladida"
                ]
            },
            {
                "question": "xa",
                "responses": [
                    "Ashnaqa🤥",
                    "Hmm",
                    "Mmm",
                    "Hayot shunaqekanda nima deymiz endi"
                ]
            },
            {
                "question": "shu",
                "responses": [
                    "shu shu",
                    "xmm"
                ]
            },
            {
                "question": "shu",
                "responses": [
                    "shu shu🤥",
                    "xmm"
                ]
            },
            {
                "question": "aaauuudddiiiooo",
                "responses": [
                    "Internet ishlamayapti audio ocholmayapman",
                    "audioni ochib bo`lmayaptiiiii🥶",
                    "Internet vapshee ishlamayapti😶‍🌫️",
                    "Internet yaxshimas",
                    "Internet ishlamayapti audioocholmayapman, Internet yaxshimas",
                    "Internet yaxshimas, o`zim zo`rg`a yozyapman😐"
                ]
            },
            {
                "question": "tinchu",
                "responses": [
                    "ha tuzuk",
                    "bolorad",
                    "Ajoyib",
                    "Ajoyib, boloradi"
                ]
            },
            {
                "question": "qale",
                "responses": [
                    "tuzuk",
                    "bolorad",
                    "Ajoyib",
                    "Ajoyib, boloradi"
                ]
            }
        ]
    }
}

data.json (diff)
@@ -164,46 +164,6 @@
                 ]
             },
             {
-                "question": "kot",
-                "responses": [
-                    "O`zing kot",
-                    "Dalbayopee",
-                    "Pidaraz",
-                    "Dalbayopee, Pidaraz",
-                    "Dalbayopee, pidaraz o`zing kot"
-                ]
-            },
-            {
-                "question": "Dalbayop",
-                "responses": [
-                    "O`zing Dalbayop",
-                    "Kot",
-                    "Pidaraz",
-                    "Kot, Pidaraz",
-                    "Kot, pidaraz o`zing Dalbayop"
-                ]
-            },
-            {
-                "question": "Pidaraz",
-                "responses": [
-                    "O`zing Pidaraz",
-                    "kot",
-                    "dalbayop",
-                    "Kot, Dalbayop",
-                    "Kot, Dalbayop o`zing Pidaraz"
-                ]
-            },
-            {
-                "question": "Kotuna",
-                "responses": [
-                    "O`zing Kotuna",
-                    "Dalbayop",
-                    "Pidaraz",
-                    "dalbayop, Pidaraz",
-                    "Dalbayop, pidaraz o`zing Kotuna"
-                ]
-            },
-            {
                 "question": "Blee",
                 "responses": [
                     "Ha",
@@ -224,40 +184,11 @@
                 ]
             },
             {
-                "question": "Aldama kot",
-                "responses": [
-                    "O`zing kot",
-                    "Dalbayope",
-                    "Pidaraze",
-                    "dalbayop, Pidaraz",
-                    "Dalbayop, pidaraz o`zing kot"
-                ]
-            },
-            {
-                "question": "Aldama kot",
-                "responses": [
-                    "O`zing kot",
-                    "Dalbayope",
-                    "Pidaraze",
-                    "dalbayop, Pidaraz",
-                    "Dalbayop, pidaraz o`zing kot"
-                ]
-            },
-            {
                 "question": "Mayli",
                 "responses": [
                     "Maylida",
                     "Ha maylida",
                     "Mayli Mayli"
-                ]
-            },
-            {
-                "question": "mazzami",
-                "responses": [
-                    "vapshee",
-                    "Kayp",
-                    "Vapshee, Mazza",
-                    "Vapshee, Mazza, Kayp"
                 ]
             },
             {
@@ -333,14 +264,6 @@
                 ]
             },
             {
-                "question": "chumo",
-                "responses": [
-                    "pidaraz",
-                    "ozing chumo",
-                    "dalbayop"
-                ]
-            },
-            {
                 "question": "botmisan",
                 "responses": [
                     "yo`ge",
@@ -381,13 +304,6 @@
                     "Bilmasam",
                     "Bilmasam Inomjon kaltak yepti😄",
                     "To`risi xabarim yo`q"
-                ]
-            },
-            {
-                "question": "Asel",
-                "responses": [
-                    "Exxx",
-                    "Chopvorganman"
                 ]
             },
             {
